logging.level.web=DEBUG

spring.datasource.url=jdbc:postgresql://localhost:5432/cloudgrid_boinc_service
spring.datasource.driverClassName=org.postgresql.Driver
spring.datasource.username=boinc_service
spring.datasource.password=cloudgrid


spring.jpa.show-sql = true

spring.jpa.hibernate.ddl-auto = update

# Disable feature detection by unimplemented postgresql parameters.
spring.jpa.properties.hibernate.temp.use_jdbc_metadata_defaults = false

# Because detection is disabled you have to set correct dialect by hand.
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQL95Dialect
